roleClient = CLIENT
roleManager = MANAGER
roleAdmin = ADMIN

roleClientThema = luna-pink
roleManagerThema = luna-blue
roleAdminThema = luna-green
defaultThema = nova-dark
roleClientColor = #338fcc;
roleManagerColor = #1f567a;
roleAdminColor = #102b3d;
defaultColor = #8fc1e3;